# API_BASE_URL=http://10.0.2.2
APP_NAME=Somos

# URLs
API_BASE_URL=http://localhost:3000
PUBLIC_BASE_URL=http://localhost:3000
MAP_TILES_URL=https://abcd.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png

# Timeouts
NETWORK_TIMEOUT_MS=6000

# QA / Testing flags
TEST_FORCE_LOGIN=false
TEST_FORCE_ONBOARDING=true
TEST_FORCE_SPOTLIGHT=true
TEST_START_TAB=0   # 0..3
TEST_LOCALE=es
